{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "auth.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/api/auth",
      "dest": "/auth.js"
    }
  ]
}
