{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "auth-api.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/auth", "dest": "/auth-api.js" }
  ]
}
